1;2c// -*- html -*-
/** \file journal.dox
\page Journal Development Journal

\tableofcontents

<i>Newest entries are at the top</i>


\section tues 2014-09-16:

Today we have completed our custom scene and video. We utilized our same heightfield but added some new textures, with the resulting scene pictured below.

\thumbnail{2014-09-16_001_meshes-gamma_r809_g3d_r5350__Sunset_behind_Mountain.jpg, Sunset behind Mountain}


\thumbnail{2014-09-16_000_meshes-gamma_r809_g3d_r5350__Mountains_.jpg, Mountains }

\section mon 2014-09-15: 

In the afternoon we added texture coordinates to our heightfield, and completed the heightField GUI.

\thumbnail{2014-09-15_000_meshes-gamma_r695_g3d_r5350__Heightfield_with_texture.jpg, Heightfield with texture}

In the evening, we created our custom heightfield and texture using Photoshop.

\thumbnail{cloudsHeightfield2.png, Our custom heightmap generated using Photoshop}

\thumbnail{volcanoTexture.png, Our custom texture}

Here are shots of our custom heightfield transformed via the GUI (first in the greyscale texture):

\thumbnail{custom_heightfield_greyscale.jpg, Our created heightfield with greyscale texture}

\thumbnail{2014-09-15_002_meshes-gamma_r741_g3d_r5350__custom_heightfield_greyscale_stretched.jpg, custom heightfield greyscale stretched}

\thumbnail{custom_heightfield_greyscale_wireframe.jpg, Our custom heightfield with wireframe}

\thumbnail{2014-09-15_003_meshes-gamma_r754_g3d_r5350__Custom_heightfield_with_custom_textures.jpg, Custom heightfield with custom textures}

\section S20140915 2014-09-14: 

We created functions to generate OFF files for a heightmap. We were able to successfully render the heightmap, without textures.

\thumbnail{2014-09-15_001_meshes-gamma_r694_g3d_r5350__Heightfield_with_free_image.jpg, Heightfield with free image}

\section S20140912 2014-09-12:

We met briefly today to generalize and improve our makeCylinder functions and completed the GUI for
generating the cylinder as well.

\section a 2014-09-11: 

Today in lab, we have cleaned up our svn project and have "hand crafted" our cube using the
OFF file format.  
\thumbnail{2014-09-11_000_meshes-gamma_r384_g3d_r5342__White_cube_with_cube_off_file.jpg, White cube with cube.off file}

\thumbnail{cube_sketches.jpg, Our Planning for Cubes}

Afterwards, we met briefly in the evening to complete the cylinder. After some minor debugging of the point
coordinates, we were able to successfully render a cylinder using an OFF file.

\thumbnail{2014-09-11_001_meshes-gamma_r482_g3d_r5348__Cylinder__work_in_progress_.jpg, Cylinder work in progress }

\thumbnail{2014-09-11_001_meshes-gamma_r484_g3d_r5348__Cylinder__completed.jpg, Completed Cylinder}


*/
