READ ME

This folder contains various projects from my graphics course. Some of them are individual projects and some are group projects. 

The course required us to use C++ based 3D-engine called G3D designed by Prof Morgan McGuire from Williams College, MA